# school

./: db.sql  docker-compose.dcproj  docker-compose.override.yml  docker-compose.yml  launchSettings.json  school.sln  schoolDB.data(old).sql  schoolDB.data.sql  schoolDB.deleteDB.sql  schoolDB.request.sql  schoolDB.schema(old).sql
SchoolManagement.API/: AuthOptions.cs  Dockerfile  PagedList.cs  Program.cs  SchoolManagement.API.csproj  ServiceCollectionExtensions.cs  ValidatorMarker.cs  appsettings.json
SchoolManagement.API/Constants/: ClaimNames.cs  ClaimValues.cs  Permissions.cs  Policies.cs
SchoolManagement.API/Employees/: EmployeeErrorMessages.cs  EmployeeValidator.cs  EmployeesEndpoints.cs
SchoolManagement.API/Employees/Dtos/: EmployeeAddDto.cs  EmployeeCreateDto.cs  EmployeeDto.cs  EmployeeEditDto.cs  EmployeeExtensions.cs  EmployeeUpdateDto.cs  IEmployeeDto.cs
SchoolManagement.API/Employees/Handlers/: CreateEmployeeHandler.cs  DeleteEmployeeHandler.cs  GetAllEmployeesHandler.cs  GetEmployeeByIdHandler.cs  UpdateEmployeeHandler.cs
SchoolManagement.API/Endpoints/: EmployeesEndpoints.cs  FloorEndpoints.cs  FloorsEndpoints.cs  PositionsEndpoints.cs  RoomEndpoints.cs  RoomsEndpoints.cs  SchoolEndpoints.cs  SchoolsEndpoints.cs  StudentsEndpoints.cs
SchoolManagement.API/Features/Employees/: EmployeeErrorMessages.cs  EmployeeValidator.cs  EmployeesEndpoints.cs
SchoolManagement.API/Features/Floors/: FloorErrorMessages.cs  FloorsEndpoints.cs
SchoolManagement.API/Features/Positions/: PositionErrorMessages.cs  PositionValidator.cs  PositionsEndpoints.cs  SchoolPositionsEndpoints.cs
SchoolManagement.API/Features/Rooms/: RoomErrorMessages.cs  RoomsEndpoints.cs
SchoolManagement.API/Features/Schools/: ISchoolService.cs  SchoolErrors.cs  SchoolService.cs  SchoolValidator.cs  SchoolsEndpoints.cs
SchoolManagement.API/Features/Students/: StudentErrorMessages.cs  StudentValidator.cs  StudentsEndpoints.cs
SchoolManagement.API/Filters/: SchoolIdExistsFilter.cs
SchoolManagement.API/Floors/: FloorErrorMessages.cs  FloorsEndpoints.cs
SchoolManagement.API/Floors/Dtos/: FloorCreateDto.cs  FloorDto.cs  FloorExtensions.cs  FloorRoomDto.cs  FloorUpdate.cs  RoomDto.cs
SchoolManagement.API/Floors/Handlers/: CreateFloorHandler.cs  DeleteFloorHandler.cs  GetAllFloorsHandler.cs  GetFloorByIdHandler.cs  UpdateFloorHandler.cs
SchoolManagement.API/Identity/: AuthRequest.cs  AuthenticationEndpoints.cs  IdentityEndpoints.cs  JwtToken.cs
SchoolManagement.API/Identity/Handlers/: AddClaimsHandler.cs  ChangePasswordHandler.cs  LoginHandler.cs  RegistrationHandler.cs  ResetPasswordHandler.cs  SetPasswordHandler.cs
SchoolManagement.API/Identity/Requests/: AuthRequest.cs  ChangePasswordRequest.cs  PasswordRequest.cs  ResetPasswordRequest.cs  SetPasswordRequest.cs
SchoolManagement.API/Positions/: PositionErrorMessages.cs  PositionValidator.cs  PositionsEndpoints.cs  SchoolPositionsEndpoints.cs
SchoolManagement.API/Positions/Dtos/: IPositionDto.cs  PositionCreateDto.cs  PositionDto.cs  PositionExtensions.cs  PositionIdDto.cs
SchoolManagement.API/Positions/Handlers/: CreatePositionHandler.cs  DeletePositionHander.cs  GetAllPositionsHandler.cs  GetPositionByIdHandler.cs  GetSchoolPositionByIdHandler.cs  UpdatePositionHandler.cs
SchoolManagement.API/Properties/: launchSettings.json
SchoolManagement.API/Rooms/: RoomErrorMessages.cs  RoomsEndpoints.cs
SchoolManagement.API/Rooms/Dtos/: RoomAddDto.cs  RoomCreateDto.cs  RoomDto.cs  RoomEditDto.cs  RoomExtensions.cs  RoomUpdateDto.cs
SchoolManagement.API/Rooms/Handlers/: CreateRoomHandler.cs  DeleteRoomHandler.cs  GetAllRoomsHandler.cs  GetRoomByIdHandler.cs  UpdateRoomHandler.cs
SchoolManagement.API/Schools/: SchoolErrorMessages.cs  SchoolValidator.cs  SchoolsEndpoints.cs
SchoolManagement.API/Schools/Dtos/: ISchoolDto.cs  SchoolCreateDto.cs  SchoolDetailsDto.cs  SchoolExtensions.cs  SchoolInfoDto.cs  SchoolItemDto.cs  SchoolUpdateDto.cs
SchoolManagement.API/Schools/Handlers/: CreateSchoolHandler.cs  DeleteSchoolHandler.cs  GetAllSchoolsHandler.cs  GetSchoolByIdHandler.cs  UpdateSchoolHandler.cs
SchoolManagement.API/Students/: StudentErrorMessages.cs  StudentValidator.cs  StudentsEndpoints.cs
SchoolManagement.API/Students/Dtos/: IStudentDto.cs  StudentCreateDto.cs  StudentDto.cs  StudentExtensions.cs
SchoolManagement.API/Students/Handlers/: CreateStudentHandler.cs  DeleteStudentHandler.cs  (+3 more)
SchoolManagement.Client/: Dockerfile  Program.cs  SchoolManagement.Client.csproj  UriBuilder.cs  ValidatorMarker.cs
SchoolManagement.Client/Components/: App.razor  Pagination.razor  _Imports.razor
SchoolManagement.Client/Constants/: ApiName.cs
SchoolManagement.Client/Pagination/: BasePagedList.cs  PagedList.cs
SchoolManagement.Client/Properties/: launchSettings.json
SchoolManagement.Client/wwwroot/: app.css
school/: Address.cs  ConsoleHelper.cs  Context.cs  Director.cs  Employee.cs  Floor.cs  MenuItems.cs  Person.cs  Program.cs  Room.cs  RoomType.cs  School.cs  Student.cs  Teacher.cs  school.csproj
school.Console/: ConsoleHelper.cs  ConsoleLogger.cs  MenuItems.cs  Program.cs  SchoolManagement.Console.csproj  TextColor.cs  school.Console.csproj
school.Web/: PaginatedList.cs  Program.cs  SchoolManagement.Web.csproj  ValidatorMarker.cs  appsettings.json  school.Web.csproj
school.Web/Pages/: BaseListPageModel.cs  BasePageModel.cs  CurrentSchool.cs  CurrentSchool.cshtml  CurrentSchool.cshtml.cs  EmployeeForm.cshtml  EmployeeForm.cshtml.cs  Error.cshtml.cs  Extensions.cs  Filter.cs  FloorForm.cshtml  FloorForm.cshtml.cs  IListEntity.cs  Index.cshtml  Index.cshtml.cs  Index.cshtml.css  Info.cshtml  Info.cshtml.cs  Privacy.cshtml.cs  RoomForm.cshtml  RoomForm.cshtml.cs  School.cshtml  School.cshtml.cs  SchoolForm.cshtml  SchoolForm.cshtml.cs  Sidebar.razor  StudentForm.cshtml  StudentForm.cshtml.cs  _ViewImports.cshtml
school.Web/Properties/: launchSettings.json
school/Console/: ConsoleHelper.cs  Context.cs  MenuItems.cs  Program.cs
school/Models/: Address.cs  Director.cs  Employee.cs  RoomType.cs  School.cs
(+279 files in other folders)
